##setFrom = keshavkoli191@gmail.com
#setPassword = Keshav@123
##
#repeat for every 10 seconds
#timetoquery = 10s
##
#start after 2seconds for first time..
#delay = 2s
#
#emailTO = keshavkoli191@gmail.com